tx_gridelements {
    setup {
        twocolumns {
            title = LLL:EXT:autogrids/Resources/Private/Language/locallang_be.xlf:layout.twocolumns.title
            description = LLL:EXT:autogrids/Resources/Private/Language/locallang_be.xlf:layout.twocolumns.description
            topLevelLayout = 0
            config {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:autogrids/Resources/Private/Language/locallang_be.xlf:column.1
                                colPos = 101
                            }
                            2 {
                                name = LLL:EXT:autogrids/Resources/Private/Language/locallang_be.xlf:column.2
                                colPos = 102
                            }
                        }
                    }
                }
            }
        }
    }
}
